<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
Thomas J Seiwert Industrial Design
</title>
</head>
<style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
<style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>


<meta name="viewport" content="width=device-width; initial-scale=.7">
<link href="device css.css" type="text/css" rel="stylesheet" />
   <br />
   <div class="mobileHide">
<p> <img src="Images/LOGO1.jpeg" width="75" length="75" align="middle" img class="logo" /> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="index.html"> Work </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="bio.html"> About </a>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="contact.html"> Contact </a></p>
</div>


  <div class="mobileShow">
<p> <img src="Images/LOGO1.jpeg" width="75" length="75" align="middle" img class="logo" /> 
</div>
   
</br>
<br />
<h1>Thomas J Seiwert</h1>
<h1>AED Emergency Station</h1>
<p><p class="IndustrialDesigner" >2020 / Industrial Design </p>
<br />

<h...r />
<br />
<br />
<style type="text/css">
body {  
            margin: 0;  
            background: #FFFFFF;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 700px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(0, 0, 0, 0);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #FFFFFF;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>
<body>
<div class="slidercontainer"> 

   <div class="showSlide fade">  
            <img src="Images/newnew.png" />    
        </div>  
   
         <div class="showSlide fade">  
            <img src="Images/AEDfront.png" />    
        </div>  
   
        <div class="showSlide fade">  
            <img src="Images/AEDleft.png" />   
        </div>  
        
  
        <div class="showSlide fade">  
            <img src="Images/AEDright.png" />             
        </div>  
        <div class="showSlide fade">  
            <img src="Images/AEDback.png" />              
        </div>  
        <div class="showSlide fade">  
            <img src="Images/AEDcloseup.png" />               
        </div>  
            <div class="showSlide fade">  
            <img src="Images/AEDextralocker.png" />               
        </div> 
  <div class="showSlide fade">  
            <img src="Images/AEDopened1png.png" />               
        </div> 
   <div class="showSlide fade">  
            <img src="Images/AEDopened2png.png" />               
        </div> 
   <div class="showSlide fade">  
            <img src="Images/AEDopened3png.png" />               
        </div> 


        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
        </script>  
        <br />
<div class="mobileHide">
        <h3> <h3 class="somename0" >A Backpack for College Students on the Go </h3>
        <p> <p class="somename1" > This packpack is great for organizing every college essential. There are two pockets for devices on the side of the bag.  
      <br /> <p class="somename2" > Stay energized during the day. Keep meals and snacks at the top of the backpack
      <br /> <p class="somename3" > The design is sleek and lightweight as well as sturdy enough to hold anything you need  </p>
</br>     
      <h3> <h3 class="somename4" >Special Thanks </h3>
      <p> <p class="thanks"> Special thanks to Proffessor Noah Wangerin for mentoring me. </p>
</div>
<div class="mobileShow">
       
        <h3> <h3 class="dog11" > A Park Emergency Station for Heart Attacks </h3>
        <p> <p class="dog2" > This emergency station contains an AED, speaker, extra              
        </br> <p class="dog3"> AED, fire extinguisher, help button and fire hydrant. </p>
<br /> 
        <p> <p class="dog4" > Stay safe and be prepared for any situation.
        </br> <p class="dog5">  Call 911 to unlock AED for emergencies. </p>
<br /> 
        <p><p class="dog6" > Press the help button and speak to a security officer. 
        </br> <p class="dog7"> Fire fighters can use the hydrant to protect against fires. </p>
        <p class="dog11"> Civilians can use a fure extinguisher to put out fires. </p>
      </br>
        <h3> <h3 class="dog8" > Special Thanks </h3>
        <p> <p class="dog9"> Special thanks to Professor Robert Zolna 
        <br> <p class="dog10"> for mentoring me. </p>
</div>

<br />
<br />
<br />
<h...r >
<br />
<div class="mobileHide">
   <a href="https://www.instagram.com/tj_industrial_design/"><img class="insta"><img src="Images/insta1.png" width="35 length="35" /></a>
<a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"><img class="linked"><img src="Images/linked.png" width="35" length="35" /></a>
</div>
<div class="mobileShow">
<a href="https://www.instagram.com/tj_industrial_design/"><img class="instamobile"><img src="Images/insta1.png" width="35 length="35" /></a>
<a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"><img class="linkedmobile"><img src="Images/linked.png" width="35" length="35" /></a>
</div>
<br />
   <br />


Screen Shot 2024-12-26 at 6.24.57 PM

<div class="mobileShow">
</br><div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a href="index.html" a class="menu__item" href="#">Home</a></li>
      <li><a href="bio.html" a class="menu__item" href="#">About</a></li>
      <li><a href="contact.html" a class="menu__item" href="#">Contact</a></li>
    </ul>
  </div>
</div>	
   

   
</body>
</html>
