<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
Thomas J Seiwert Industrial Design
</title>
</head>
<style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
<style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>


<meta name="viewport" content="width=device-width; initial-scale=.7">
<link href="device css.css" type="text/css" rel="stylesheet" />
<p> <img src="Images/logo.jpeg" width="75" length="75" align="middle" /> <a href="index.html"> Work </a> / <a href="bio.html"> Bio </a> / <a href="contact.html"> Contact </a></p>
</br>
<br />
<h1>DogBox</h1>
<p><p class="IndustrialDesigner" >2020 / Industrial Design </p>
<br />
<br />
<hr />
<br />
<br />
<style type="text/css">
body {  
            margin: 0;  
            background: #FFFFFF;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 700px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(0, 0, 0, 0);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #FFFFFF;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>
<body>
<div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="Camera Images/dog 1.jpg" />   
        </div>  
        <div class="showSlide fade">  
            <img src="Camera Images/dog 2.jpg" />    
        </div>  
  
        <div class="showSlide fade">  
            <img src="Camera Images/dog 3.jpg" />             
        </div>  
        <div class="showSlide fade">  
            <img src="Camera Images/dog 5.jpg" />              
        </div>  
        <div class="showSlide fade">  
            <img src="Camera Images/dog 4.jpg" />               
        </div>  
            <div class="showSlide fade">  
            <img src="Camera Images/dog 6.png" />               
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
        </script>  
        <br />
<div class="mobileHide">
        <h3> A dog feeder that keeps your dog safe and fed when you're away. </h3>
        <p> <p class="somename" > Dogbox is a dog feeder that contains a camera and food dispensor. 
      <br /> <p class="somename2" > Control the dog feeder through your phone and keep track of your pet while you're away.
      <br /> <p class="somename3" > DogBox contains speakers as well so you can talk to your special buddy anytime. </p>
        <h3> Special Thanks </h3>
        <p> <p class="thanks"> Special thanks to Proffessor Noah Wangerin for mentoring me. </p>
</div>
<div class="mobileShow">
        <h3> <p class="dog0" >A dog feeder that keeps your dog safe and fed when you're away. </h3>
        <p> <p class="dog1" > Dogbox is a dog feeder that contains a camera and food dispensor. 
      <br /> <p class="dog2" > Control the dog feeder through your phone and keep track of your pet while you're away.
      <br /> <p class="dog3" > DogBox contains speakers as well so you can talk to your special buddy anytime. </p>
        <h3> <h3 class="dog4" >Special Thanks </h3>
        <p> <p class="dog5"> Special thanks to Proffessor Noah Wangerin for mentoring me. </p>
</div>

<br />
<br />
<br />
<hr >
<br />
<h2><a href="https://www.instagram.com/tj_industrial_design/"> Instagram </a><a class="linkedin"><a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"> LinkedIn </a></h2>
</body>
</html>