<html>
<head>
<title>
Thomas J Seiwert Industrial Design
</title>
<link href="home css.css" type="text/css" rel="stylesheet" />
<style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
<style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>
<meta name="viewport" content="width=device-width; initial-scale=.7">
</head>
<div class="mobileShow">
<div id="links">
  <a href="index.html">Home</a>
  <a href="bio.html">Bio</a>
  <a href="contact.html">Contact</a>
</div>
</div>

<div class="mobileHide">
<p> <img src="Images/logo.jpeg" width="75" length="75" align="middle" img class="logo" /> <a href="index.html"> Work </a> / <a href="bio.html"> Bio </a> / <a href="contact.html"> Contact </a></p>
</div>
<div class="mobileShow">
<p> <img class="logo2"><img src="Images/logo.jpeg" width="75" length="75" align="middle" img class="logo" /></p>
</div>
</br>
</br>
<h1><h1 class="Tom">Thomas J Seiwert</h1>
<p>Industrial Designer</p>
<br />
<br />
<hr />
<br />
<br />
<div class="mobileShow">
<h2> <p class="what1">Industrial Designer based in Chicago. </h2>
<h2><p class="what2">Developing consumer products, </h2> 
<h2><p class="what3">user interfaces, electronics and </h2> 
<h2><p class="what4">performing market research.</h2>
</div>
<br  />
<br  />
<div class="mobileHide">
<a href="device.html"><img class="device"><img src="Images/device thumbnail.jpg" width="400" length="400" title="Alert Device for Deaf 2020" /></a>
<a href="camera.html"><img class="dog"><img src="Images/dog thumbnail.jpeg" width="400" length="400" title="Dog Feeder and Camera 2018" /></a>
<a href="fca.html"><img class="fca"><img src="Images/fca thumbnail 2.jpeg" width="400" length="400" title="FCA Trash Console 2019" /></a>
<a href="kitchen.html"><img class="kitchen"><img src="Images/kitchen thumbnail.jpeg" width="400" length="400" title="Kitchen Apliances 2019" /></a>
<br />
<a href="toilet.html"><img class="toilet"><img src="Images/toilet thumbnail.jpeg" width="400" length="400" title="Water Conservation 2018" /></a>
<a href="microwave.html"><img class="toaster"><img src="Images/toaster thumbnail.jpeg" width="400" length="400" title="Toaster Family 2019" /></a>
<a href="renders.html"><img class="renderings"><img src="Images/renderings thumbnail 2.jpeg" width="400" length="400" title="Renderings 2016-2021" /></a>
</div>

<div class="mobileShow">
<a href="device.html"><img class="device2"><img src="Images/device thumbnail.jpg" width="400" length="400" title="Alert Device for Deaf 2020" /></a>
</br>
</br>
<p> <p class="description1"> Sound Alert Device for Deaf </p>
</br>
</br>
</br>
</br>
<a href="camera.html"><img class="dog2"><img src="Images/dog thumbnail.jpeg" width="400" length="400" title="Dog Feeder and Camera 2018" /></a>
</br>
</br>
<p> <p class="description1"> Dog Feeder and Camera </p>
</br>
</br>
</br>
</br>
<a href="fca.html"><img class="fca2"><img src="Images/fca thumbnail 2.jpeg" width="400" length="400" title="FCA Trash Console 2019" /></a>
</br>
</br>
<p> <p class="description1"> Trash Console for Car </p>
</br>
</br>
</br>
</br>
<a href="kitchen.html"><img class="kitchen2"><img src="Images/kitchen thumbnail.jpeg" width="400" length="400" title="Kitchen Apliances 2019" /></a>
</br>
</br>
<p> <p class="description1"> Interface Synchronized Kitchen Appliances </p>
</br>
</br>
</br>
</br>
<a href="toilet.html"><img class="toilet2"><img src="Images/toilet thumbnail.jpeg" width="400" length="400" title="Water Conservation 2018" /></a>
</br>
</br>
<p> <p class="description1">Household Water Conservation System </p>
</br>
</br>
</br>
</br>
<a href="microwave.html"><img class="toaster2"><img src="Images/toaster thumbnail.jpeg" width="400" length="400" title="Toaster Family 2019" /></a>
</br>
</br>
<p> <p class="description1"> Microwave Family </p>
</br>
</br>
</br>
</br>
<a href="renders.html"><img class="renderings2"><img src="Images/renderings thumbnail 2.jpeg" width="400" length="400" title="Renderings 2016-2021" /></a>
</br>
</br>
<p> <p class="description1"> More Renderings </p>
</br>
</br>
</br>
</br>
</div>

<br />
<br />
<br />
<hr >
<br />


<h2><a href="https://www.instagram.com/tj_industrial_design/"><p class="what5"> Instagram </a> <a class="linkedin"><a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"> LinkedIn </a></h2>




<div class="mobileShow">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
body{padding: 0; margin: 0; font-family: 'Roboto';}
h1 { position: absolute; top: 100px; left: 100px; }
#burger{
  position: fixed;
  right: 0;
  top: 0;
  color: white;
  background: linear-gradient(45deg, #9682C8 10%, #05BCC9);;
  font-size: 32px;
  padding: 16px 16px 32px 32px;
  border-radius: 0% 0% 0% 100%;
  transition: 1s;
  cursor: pointer;
}

#quit{
  position: fixed;
  top: 0;
  color: white;
  font-size: 32px;
  padding: 16px;
  display: none;
  cursor: pointer;
}

#links{
  display: none;
  flex-direction: column;
  width: 100vw;
  height: 50vh;
  padding: 25vh 0;
  justify-content: space-around;
  z-index: 9999;
}

#links a{
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 2em;
  font-family: 'Roboto';
  z-index: 10;
}</style>


<body>
  <i id="burger" class="material-icons" onclick="burger()">menu</i>
<i id="quit" class="material-icons" onclick="quit()">clear</i>
<script >function burger(){
  var burger = document.getElementById('burger');
  var links = document.getElementById('links');
  var quit = document.getElementById('quit');
  burger.style.padding = '16px 16px 200vw 200vw';
  links.style.display = 'flex';
  quit.style.display = 'inline';
}

function quit(){
  var burger = document.getElementById('burger');
  var links = document.getElementById('links');
  var quit = document.getElementById('quit');
  burger.style.padding = '16px 16px 32px 32px';
  links.style.display = 'none';
  quit.style.display = 'none';
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</div>
</html>