<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
Thomas J Seiwert Industrial Design
</title>
</head>
<style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
<style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>

<meta name="viewport" content="width=device-width; initial-scale=.7">
<link href="device css.css" type="text/css" rel="stylesheet" />
   <br />
<p><img src="Images/LOGO1.jpeg" width="75" length="75" align="middle" img class="logo" /> <a href="index.html"> Work </a> / <a href="bio.html"> Bio </a> / <a href="contact.html"> Contact </a></p>
</br>
</br>
<h1>Kitchen Appliance Family</h1>
<p><p class="IndustrialDesigner" >2019 / Industrial Design </p>
<br />

<h...r />
<br />
<br />
<style type="text/css">
body {  
            margin: 0;  
            background: #FFFFFF;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 700px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(0, 0, 0, 0);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #FFFFFF;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>
<body>
<div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 1.jpeg" />   
        </div>  
        <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 2.jpeg" />    
        </div>  
  
        <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 3.jpeg" />             
        </div>  
        <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 4.jpeg" />              
        </div>  
        <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 5.jpeg" />               
        </div>  
            <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 6.jpeg" />               
        </div> 
            <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 7.jpeg" />               
        </div>
            <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 8.jpeg" /> 
        </div>    
            <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 9.jpeg" />
        </div>
            <div class="showSlide fade">  
            <img src="Kitchen Images/kitchen 10.jpeg" />
        </div>
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
        </script>  
        <br />
<div class="mobileHide">
        <h3> <h3 class="somename0" >A family of devices that make cooking easy and enjoyable. </h3>
        <p> <p class="somename1" > These kitchen appliances all have interactive interfaces.  
      <br /> <p class="somename2" > Save your preferences or food recipes to be used on your device.
      <br /> <p class="somename3" > Manage your preferences on an app. </p>
</br>        
      <h3> <h3 class="special">Special Thanks </h3>
      <p> <p class="thanks"> Special thanks to Professor Marco Susani for mentoring me. </p>
</div>
<div class="mobileShow">
        <h3> <h3 class="kitchen1" >Devices that making cooking fun again </h3>
        <p> <p class="kitchen2" > These kitchen appliances all have 
</br> <p class="kitchen3" >interactive interfaces. </p> 
<br /> 
<p><p class="kitchen4" > Save your preferences or food recipes
</br> <p class="kitchen5" > to be used on your device.</p>
<br /> 
<p><p class="kitchen6" > Manage your preferences on an app. </p>
</br>
<h3> <h3 class="kitchen7" >Special Thanks </h3>
        <p> <p class="kitchen8"> Special thanks to Professor Marco Susani 
</br><p class="kitchen9" >for mentoring me. </p>
</div>
<br />
<br />
<br />
<h....r >
<br />
<a href="https://www.instagram.com/tj_industrial_design/"><img class="insta"><img src="Images/insta1.png" width="35 length="35" /></a>
<a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"><img class="linked"><img src="Images/linked.png" width="35" length="35" /></a>
</br>
</body>
</html>
