<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
Thomas J Seiwert Industrial Design
</title>
</head>
<style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
<style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>
<meta name="viewport" content="width=device-width; initial-scale=.7">
<link href="device css.css" type="text/css" rel="stylesheet" />
   <br />


   <div class="mobileHide">
<p> <a href="index.html"><img src="Images/LOGO1.jpeg" width="75" length="75" align="middle" img class="logo" /></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="index.html"> Work </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="bio.html"> About </a>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="contact.html"> Contact </a></p>
   </div>



   <div class="mobileShow">
<p> <a href="index.html"><img src="Images/LOGO1.jpeg" width="75" length="75" align="middle" img class="logo" /></a> 
   </div>   
   
</br>
<br />
<h1>Thomas J Seiwert</h1>
<h1>Gallery of Renderings</h1>
<p><p class="IndustrialDesigner" >2016-2020 / Industrial Design </p>
<br />

<h...r />
<br />
<br />
<style type="text/css">
body {  
            margin: 0;  
            background: #FFFFFF;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 700px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(0, 0, 0, 0);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #FFFFFF;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>
<body>
<div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="Render Images/wine opener.jpeg" />   
        </div>  
        <div class="showSlide fade">  
            <img src="Render Images/phone.jpg" />    
        </div>  
  
        <div class="showSlide fade">  
            <img src="Render Images/speaker 1.jpg" />             
        </div>  
            <div class="showSlide fade">  
            <img src="Render Images/speaker 2.jpg" />             
        </div>  
            <div class="showSlide fade">  
            <img src="Render Images/rice 1.jpeg" />             
        </div>  
            <div class="showSlide fade">  
            <img src="Render Images/rice 2.jpeg" />             
        </div>  
            <div class="showSlide fade">  
            <img src="Render Images/camera 1.jpg" />             
        </div>  
            <div class="showSlide fade">  
            <img src="Render Images/camera 2.jpg" />             
        </div>  
            <div class="showSlide fade">  
            <img src="Render Images/camera 3.jpg" />             
        </div>  
            <div class="showSlide fade">  
            <img src="Render Images/camera 4.jpg" />             
        </div>  
<!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
        </script>  
      
        <img src="Render Images/wine opener.jpeg" width="550" length="550"/>   
      
      
      
        <br />
<div class="mobileHide">
        <h3> <h3 class="somename0" > Solidworks and Keyshot Exercises  </h3>
        <p> <p class="somename1" > Here are smaller projects I have worked on during my years pursuing Industrial Design </p> 
</div>
<div class="mobileShow">
        <h3> <h3 class="render1"> Solidworks and Keyshot Exercises   </h3>
        <p> <p class="render2" > Here are smaller projects I have worked on while 
</br><p class="render3">pursuing my Industrial Design career. </p>
</div>
      
        
<br />
<br />
<br />
<h...r >
<br />
<div class="mobileHide">
   <a href="https://www.instagram.com/tj_industrial_design/"><img class="insta"><img src="Images/insta1.png" width="35 length="35" /></a>
<a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"><img class="linked"><img src="Images/linked.png" width="35" length="35" /></a>
</div>
<div class="mobileShow">
<a href="https://www.instagram.com/tj_industrial_design/"><img class="instamobile"><img src="Images/insta1.png" width="35 length="35" /></a>
<a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"><img class="linkedmobile"><img src="Images/linked.png" width="35" length="35" /></a>
</div>
</br>
<br />




<div class="mobileShow">
</br><div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a href="index.html" a class="menu__item" href="#">Home</a></li>
      <li><a href="bio.html" a class="menu__item" href="#">About</a></li>
      <li><a href="contact.html" a class="menu__item" href="#">Contact</a></li>
    </ul>
  </div>
</div>	
   

   
</body>
</html>
