<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
Thomas J Seiwert Industrial Design
</title>
</head>
<style type="text/css">
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}
</style>
<style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>

<meta name="viewport" content="width=device-width; initial-scale=.7">
<link href="device css.css" type="text/css" rel="stylesheet" />
<p> <img src="Images/logo.jpeg" width="75" length="75" align="middle" /> <a href="index.html"> Work </a> / <a href="bio.html"> Bio </a> / <a href="contact.html"> Contact </a></p>
</br>
<br />
<h1>Flush Control Lid</h1>
<p><p class="IndustrialDesigner" >2018 / Industrial Design / International Houseware Association </p>
<br />
<br />
<hr />
<br />
<br />
<style type="text/css">
body {  
            margin: 0;  
            background: #FFFFFF;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 700px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(0, 0, 0, 0);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #FFFFFF;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>
<body>
<div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="Toilet Images/toilet 1.jpeg" />   
        </div>  
        <div class="showSlide fade">  
            <img src="Toilet Images/toilet 2.jpeg" />    
        </div>  
  
        <div class="showSlide fade">  
            <img src="Toilet Images/toilet 3.jpeg" />             
        </div>  
        <div class="showSlide fade">  
            <img src="Toilet Images/toilet 4.jpeg" />              
        </div>  
        <div class="showSlide fade">  
            <img src="Toilet Images/toilet 5.jpeg" />               
        </div>  
            <div class="showSlide fade">  
            <img src="Toilet Images/toilet 6.jpeg" />               
        </div> 
            <div class="showSlide fade">  
            <img src="Toilet Images/toilet 7.jpeg" />               
        </div>
            <div class="showSlide fade">  
            <img src="Toilet Images/toilet 8.jpeg" /> 
        </div>    
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
        </script>  
        <br />
        <h3> A cost effective toilet lid that lets you control how much water you waste.  </h3>
        <p> <p class="somename" > Control how long your flush lasts with the Flush Control Lid.  
      <br /> <p class="somename2" > All you need is a custom made lid and flapper for your toilet.
      <br /> <p class="somename3" > Parts are easy to self install. </p>
        <h3> Special Thanks </h3>
        <p> <p class="thanks"> Special thanks to the International Houseware Association for mentoring me. </p>
<br />
<br />
<br />
<hr >
<br />
<h2><a href="https://www.instagram.com/tj_industrial_design/"> Instagram </a> <a class="linkedin"><a href="https://www.linkedin.com/in/thomas-seiwert-30587a101/"> LinkedIn </a></h2>
</body>
</html>